
----------------------------------------------------------
 To-Do List



                         . '  .
                     ' .( '.) '
             _     ('-.)' (`'  .) '
            |0|- -(. ')`( .- `) (-')
         .--`+'--.  .  (' -,).(') .
         |`-----'|   ('   .) -   ('. )
         |       |    . (' `.   )
         |  .-.  |       ` .  `
         | (0.0) |
         | >|=|< |
         |  `"`  |
         |       |
         |       |
         `-.___.-'


    > 下一步：資料表調整 與 庫存盤點作業儲存 1/26 前

    > 資料表調整
	    - 庫存盤點單
	    - 庫存調整單
	
    > 庫存盤點作業
	    - 儲存




-----------------------------------------------------------

	- 庫存盤點作業 Inventory/Detail

		V 新增、刪除、修改 (1/17、1/20)
		> 儲存 (執行庫存調整/新增庫存調整單)
		V 第一筆、上一筆、下一筆、最新一筆 V (1/17)
		V 將系統庫存帶入實際庫存數量、將實際庫存數量歸零 V (1/20)
		- 列印庫存盤點單

	- 庫存調整作業 Inventory/Adjustment

		- 新增
		- 刪除
		- 修改 (需能填寫備註)
		- 儲存
		- 第一筆、上一筆、下一筆、最新一筆

	> 資料表調整
		- 庫存盤點單
			- InventoryMain
			- InventoryDetail
		- 庫存調整單
			- InventoryAdjustment
			- InventoryAdjustmentDetail

	- Home/Index
		- 圖片輪播
			- 上傳圖片至 wwwroot/upload 資料夾
			- 圖片可儲存
			- 圖片可顯示在輪播
			- 圖片可自動裁減/適應顯示大小
		- 本季熱銷卡片內容
			- 新增、刪除、編輯卡片
			- 卡片輪播
		- 聯繫我們
			- UI
			- 按下送出，將意見寄送至 mail

	- css
		V 整理 Layout (1/17)
		- 整理 Home/Index
		- 讓網頁符合 RWD
		
----------------------------------------------------------