
----------------------------------------------------------
 To-Do List

       O
       _
---\ _|.|_ /---
 ---|  |  |---
    |_/ \_|
     |   |
     |   |
     |___|
      | |
      / \


 > 下一步: 帶入使用者Id、筆數更新、 首頁卡片新刪修
    
	> 庫存盤點作業
		> controller 帶入使用者Id
		- 查詢到的筆數更新
	
	> 首頁卡片管理
			> 新增、刪除、編輯卡片
	
	*把盤點單的刪除按鈕禁用 (因為我沒有空讓資料刪掉後庫存可以恢復)
	*確認系統庫存與產品庫存的連結
	*確認功能正常後再來改UI

-----------------------------------------------------------

	V 庫存盤點作業 Inventory/Detail

		V 新增、刪除、修改 (1/17、1/20)、儲存 (執行庫存調整/新增庫存調整單) (2/4)
		V 第一筆、上一筆、下一筆、最新一筆 V (1/17)
		V 將系統庫存帶入實際庫存數量、將實際庫存數量歸零 V (1/20)
		V 顯示當前筆數 (2/4)、列印庫存盤點單 (2/5)
		V 查詢 (2/4~)
		+ 儲存後選擇是否跳轉庫存調整作業


	V 庫存調整作業 Inventory/Adjustment 2/11
		
		V 視圖 (1/29)
		V 第一筆、上一筆、下一筆、最新一筆
		V 修改、儲存備註 2/4
		V 列印庫存調整單
		V 刪除 2/11
		V 查詢 2/11
		+ 新增
		+ 按鈕，回到當筆庫存盤點單
		+ 查詢到的筆數


	> Home/Index
		- 圖片輪播
			V 上傳圖片至 wwwroot/upload 資料夾 (1/3)、儲存 (1/3)
			V 顯示在輪播 (1/21)
			+ 圖片可自動裁減/適應顯示大小
		> 首頁卡片管理
			> 新增、刪除、編輯卡片
			+ 卡片輪播
		- 聯繫我們
			- UI
			- 按下送出，將意見寄送至 mail


	- UI
		V 整理 Layout (1/17)
		- 整理 Home/Index
		- 讓網頁符合 RWD
		- 列印


V:已完成 >:正在進行 -:還沒做 +:低優先度 
-----------------------------------------------------------