
----------------------------------------------------------
 To-Do List



                         . '  .
                     ' .( '.) '
             _     ('-.)' (`'  .) '
            |0|- -(. ')`( .- `) (-')
         .--`+'--.  .  (' -,).(') .
         |`-----'|   ('   .) -   ('. )
         |       |    . (' `.   )
         |  .-.  |       ` .  `
         | (0.0) |
         | >|=|< |
         |  `"`  |
         |       |
         |       |
         `-.___.-'


 > 下一步：庫存盤點作業儲存 1/27 前
    > 庫存盤點作業
	    > 儲存
		- 查詢
	
	可以將實際庫存更新至系統庫存，尚未將更新的資料設定為新增一筆庫存調整單
	
	1/27
	1. 試著將DateTime改回DateOnly
	2. 可以的話將儲存的結果加到庫存調整單
	3. 完成查詢功能

	資料庫改動：
	DateOnly改為DateTime(因為轉換時解析有問題所以暫時換成DateTime)
	FNote改為可為null

-----------------------------------------------------------

	> 庫存盤點作業 Inventory/Detail

		V 新增、刪除、修改 (1/17、1/20)
		> 儲存 (執行庫存調整/新增庫存調整單)
		- 查詢
		V 第一筆、上一筆、下一筆、最新一筆 V (1/17)
		V 將系統庫存帶入實際庫存數量、將實際庫存數量歸零 V (1/20)
		- 列印庫存盤點單


	> 庫存調整作業 Inventory/Adjustment
		
		V 視圖
		- 新增
		- 刪除 tInventoryAdjustmentDetail
		- 修改 (需能填寫備註)
		- 儲存
		- 查詢
		V 第一筆、上一筆、下一筆、最新一筆
		- 列印庫存調整單


	- Home/Index
		- 圖片輪播
			V 上傳圖片至 wwwroot/upload 資料夾 (1/3)
			V 圖片可儲存 (1/3)
			V 圖片可顯示在輪播 (1/21)
			- 圖片可自動裁減/適應顯示大小
		- 本季熱銷卡片內容
			- 新增、刪除、編輯卡片
			- 卡片輪播
		- 聯繫我們
			- UI
			- 按下送出，將意見寄送至 mail


	- css
		V 整理 Layout (1/17)
		- 整理 Home/Index
		- 讓網頁符合 RWD
		
-----------------------------------------------------------