
----------------------------------------------------------
 To-Do List

   ____       ____
  /    )     (    \
 /    (  ^_^  )    \
|  {   \('v')/   }  |
|   {   /   \   }   |
|_)(   /\   /\   )(_|
|)  (_ | \|/  |_)  (|
'     "--^^^^--"    '


-----------------------------------------------------------

	- 庫存盤點、調整作業 Inventory/Detail

		- 儲存後選擇是否跳轉庫存調整作業
		- 查詢後模態框顯示
		- 第一筆、最後一筆跳提示
		- 查詢到的筆數顯示

		- 讓編輯模式可以選擇不儲存
		- 編輯後，沒有輸入實際庫存數量會跳錯誤
		- 讓使用者只能編輯最新一筆資料
		
		- 新增的商品id範圍選擇不能讓使用者選擇超過的範圍
		- 確認盤點人員代入查詢的選項
		- 表格加一個移除盤點商品的選項
		
		- controller 帶入使用者Id
		- 編寫使用說明


	- Home
		- 圖片輪播
			- UI
			+ 圖片可自動裁減/適應顯示大小
			* 確認別台電腦可以用

	- UI
		- 關於我們
		- 整理 Home/Index
		- 讓網頁符合 RWD
		- 列印
		- 做圖


V:已完成 >:正在進行 -:還沒做 +:低優先度 
-----------------------------------------------------------