
----------------------------------------------------------
 To-Do List

       O
       _
---\ _|.|_ /---
 ---|  |  |---
    |_/ \_|
     |   |
     |   |
     |___|
      | |
      / \


 > 下一步：新建資料表、首頁卡片管理、查詢功能修復 2/7 ~ 
    
	> 庫存盤點作業
		V 查詢 依盤點基準日與建檔日期查詢 (2/7~2/10)
		> controller 帶入使用者Id
		+ 如果table超過6筆資料，使用滑鼠調整

	- 庫存調整作業 Inventory/Adjustment
		- 查詢
		- 刪除

	*need to fix
	1. 新增空視圖，當第一筆資料找不到時，會導向DetailEmpty，導向後可以新增資料。
	需要修改Inventory/Detail邏輯，讓資料庫顯示第一筆資料，非id=1的資料。

	2. 查詢若查不到單號會導向DetailEmpty，需改為跳出提示框顯示查無此筆資料

	3. 頁面載入時左側欄沒有載入

	4. 未設定左側欄長度

	5. updateInventoryList(inventoryList)中，inventoryList 沒有資料，
	   導致畫面中的盤點日期、創建日期等無法更新，須核對JSON傳遞格式
	
	6. 沒有支援查詢所有資料
-----------------------------------------------------------

	> 庫存盤點作業 Inventory/Detail

		V 新增、刪除、修改 (1/17、1/20)、儲存 (執行庫存調整/新增庫存調整單) (2/4)
		V 第一筆、上一筆、下一筆、最新一筆 V (1/17)
		V 將系統庫存帶入實際庫存數量、將實際庫存數量歸零 V (1/20)
		V 顯示當前筆數 (2/4)、列印庫存盤點單 (2/5)
		V 查詢 (2/4~)
		+ 儲存後選擇是否跳轉庫存調整作業


	> 庫存調整作業 Inventory/Adjustment
		
		V 視圖 (1/29)
		V 第一筆、上一筆、下一筆、最新一筆
		V 修改、儲存備註
		V 列印庫存調整單
		- 刪除
		> 查詢
		+ 新增
		+ 按鈕，回到當筆庫存盤點單

	+ 庫存編輯紀錄

	> Home/Index
		- 圖片輪播
			V 上傳圖片至 wwwroot/upload 資料夾 (1/3)、儲存 (1/3)
			V 顯示在輪播 (1/21)
			+ 圖片可自動裁減/適應顯示大小
		> 首頁卡片管理
			> 新增、刪除、編輯卡片
			+ 卡片輪播
		- 聯繫我們
			- UI
			- 按下送出，將意見寄送至 mail


	- css
		V 整理 Layout (1/17)
		> 整理 Home/Index
		- 讓網頁符合 RWD


V:已完成 >:正在進行 -:還沒做 +:低優先度 
-----------------------------------------------------------