
----------------------------------------------------------
 To-Do List



                         . '  .
                     ' .( '.) '
             _     ('-.)' (`'  .) '
            |0|- -(. ')`( .- `) (-')
         .--`+'--.  .  (' -,).(') .
         |`-----'|   ('   .) -   ('. )
         |       |    . (' `.   )
         |  .-.  |       ` .  `
         | (0.0) |
         | >|=|< |
         |  `"`  |
         |       |
         |       |
         `-.___.-'


 > 下一步：讓資料庫顯示第一筆資料，非id=1的資料；將更新的資料儲存為庫存調整單 1/30
    > 庫存盤點作業
	    > 儲存
		- 查詢

	> 庫存調整作業 Inventory/Adjustment
		- 新增

	資料庫改動：
	FNote改為可為null

	*bug 
	1. 新增空視圖，當第一筆資料找不到時，會導向DetailEmpty，導向後可以新增資料。
	需要修改Inventory/Detail邏輯，讓資料庫顯示第一筆資料，非id=1的資料。

	2. 新增盤點單時，商品id對應的Name沒有顯示

	修改實際庫存後，
	按下儲存按鈕會更新系統庫存，但不會更新在當筆資料是正常的，
	因為按下儲存後會將庫存盤點單的系統庫存與實際庫存做計算，
	將資料新增至庫存盤點單 (目前在做的地方)。

-----------------------------------------------------------

	> 庫存盤點作業 Inventory/Detail

		V 新增、刪除、修改 (1/17、1/20)
		> 儲存 (執行庫存調整/新增庫存調整單)
		> 查詢
		V 第一筆、上一筆、下一筆、最新一筆 V (1/17)
		V 將系統庫存帶入實際庫存數量、將實際庫存數量歸零 V (1/20)
		- 列印庫存盤點單


	> 庫存調整作業 Inventory/Adjustment
		
		V 視圖 (1/29)
		- 新增
		- 刪除 tInventoryAdjustmentDetail
		- 修改 (需能填寫備註)
		- 儲存
		- 查詢
		V 第一筆、上一筆、下一筆、最新一筆
		- 列印庫存調整單


	- Home/Index
		- 圖片輪播
			V 上傳圖片至 wwwroot/upload 資料夾 (1/3)
			V 圖片可儲存 (1/3)
			V 圖片可顯示在輪播 (1/21)
			- 圖片可自動裁減/適應顯示大小
		- 本季熱銷卡片內容
			- 新增、刪除、編輯卡片
			- 卡片輪播
		- 聯繫我們
			- UI
			- 按下送出，將意見寄送至 mail


	- css
		V 整理 Layout (1/17)
		- 整理 Home/Index
		- 讓網頁符合 RWD
		
-----------------------------------------------------------