
----------------------------------------------------------
 To-Do List

       O
       _
---\ _|.|_ /---
 ---|  |  |---
    |_/ \_|
     |   |
     |   |
     |___|
      | |
      / \


 > 下一步: 聯絡我們、圖片輪播

	- 聯絡我們
	    V UI 2/12
	    - 按下送出，將意見寄送至 mail (Google Cloud console)
	
	- 圖片輪播
		V 上傳圖片至 wwwroot/upload 資料夾 (1/3)、儲存 (1/3)
		V 顯示在輪播 (1/21)
		> UI
		> 圖片可自動裁減/適應顯示大小

-----------------------------------------------------------

	V 庫存盤點作業 Inventory/Detail

		V 新增、刪除、修改 (1/17、1/20)、儲存 (執行庫存調整/新增庫存調整單) (2/4)
		V 第一筆、上一筆、下一筆、最新一筆 V (1/17)
		V 將系統庫存帶入實際庫存數量、將實際庫存數量歸零 V (1/20)
		V 顯示當前筆數 (2/4)、列印庫存盤點單 (2/5)
		V 查詢 (2/4~)
		+ 儲存後選擇是否跳轉庫存調整作業
		- controller 帶入使用者Id


	V 庫存調整作業 Inventory/Adjustment 2/11
		
		V 視圖 (1/29)
		V 第一筆、上一筆、下一筆、最新一筆
		V 修改、儲存備註 2/4
		V 列印庫存調整單
		V 刪除 2/11
		V 查詢 2/11
		+ 新增
		+ 按鈕，回到當筆庫存盤點單
		+ 查詢到的筆數
		- controller 帶入使用者Id


	> Home/Index
		V 常見問題
		> 聯繫我們
			V UI
			- 按下送出，將意見寄送至 mail
		- 圖片輪播
			V 上傳圖片至 wwwroot/upload 資料夾 (1/3)、儲存 (1/3)
			V 顯示在輪播 (1/21)
			+ 圖片可自動裁減/適應顯示大小
		V 顯示熱門卡片 2/13

	- UI
		V 整理 Layout (1/17)
		- 整理 Home/Index
		- 讓網頁符合 RWD
		- 列印


V:已完成 >:正在進行 -:還沒做 +:低優先度 
-----------------------------------------------------------