
----------------------------------------------------------
 To-Do List

   ____       ____
  /    )     (    \
 /    (  ^_^  )    \
|  {   \('v')/   }  |
|   {   /   \   }   |
|_)(   /\   /\   )(_|
|)  (_ | \|/  |_)  (|
'     "--^^^^--"    '

2/19 書本續借、做新Logo、關於我們、聯絡我們樣式、調整單合併商品Id與名稱
-----------------------------------------------------------

	- 庫存盤點、調整作業 Inventory/Detail
		+ 表格加一個移除盤點商品的選項
		+ 鍵盤切換上下一筆
		+ 編輯create的備註
		+ 使用商品類別新增盤點單
		
		- controller 帶入使用者Id

	- Home
		- 圖片輪播
			- UI
			+ 圖片可自動裁減/適應顯示大小
			V 確認別台電腦可以用

	- UI
		- 關於我們
		- 整理 Home/Index
		- 讓網頁符合 RWD
		V 列印
		- 做圖


V:已完成 >:正在進行 -:還沒做 +:低優先度 
-----------------------------------------------------------

庫存盤點作業 Inventory/Detail

*查詢到的筆數沒有更新
*還沒有帶入使用者ID
*列印 沒有庫存盤點單號、基準日、建檔日期


庫存調整作業 InventoryAdjustment/Detail

*沒有查詢到的筆數
*還沒有帶入使用者ID
*編輯按鈕沒有收回來的動畫


首頁 Home/Index
*copyright不見了