
----------------------------------------------------------
 To-Do List

   ____       ____
  /    )     (    \
 /    (  ^_^  )    \
|  {   \('v')/   }  |
|   {   /   \   }   |
|_)(   /\   /\   )(_|
|)  (_ | \|/  |_)  (|
'     "--^^^^--"    '

下次預演 2/26，PPT、履歷 3/4
-----------------------------------------------------------

	 庫存盤點、調整作業 Inventory/Detail
		
		把盤點單的欄位id和商品改回分開
		使用商品類別新增盤點單
		解決Create方法後，調整單的下一筆會再觸發create

		調整作業的第一筆與最後一筆提示
		調整作業的筆數顯示(右下角與查詢頁面)
		調整作業的編輯按鈕收回來沒有動畫

		controller 帶入使用者Id
		表格加一個移除盤點商品的選項
		鍵盤切換上下一筆



	圖片輪播 1200*300
		拖曳上傳圖片
		預覽圖要在還沒上傳前預覽


	UI
    聯絡我們的連結樣式
	刪除Card的樣式
	關於我們的照片與介紹
	做輪播圖、更新首頁網站介紹圖片
	放入Footer的連結、改logo



V:已完成 >:正在進行 -:還沒做 +:低優先度 
-----------------------------------------------------------