
----------------------------------------------------------
 To-Do List

       O
       _
---\ _|.|_ /---
 ---|  |  |---
    |_/ \_|
     |   |
     |   |
     |___|
      | |
      / \


 > 下一步：查詢的Script、帶入使用者Id
    
	> 庫存盤點作業
		> 查詢 依盤點基準日與建檔日期查詢
		> controller 帶入使用者Id


	資料庫改動：
	FNote改為可為null

	*bug
	1. 新增空視圖，當第一筆資料找不到時，會導向DetailEmpty，導向後可以新增資料。
	需要修改Inventory/Detail邏輯，讓資料庫顯示第一筆資料，非id=1的資料。

	2. 查詢若查不到單號會導向DetailEmpty，需改為跳出提示框顯示查無此筆資料

-----------------------------------------------------------

	> 庫存盤點作業 Inventory/Detail

		V 新增、刪除、修改 (1/17、1/20)、儲存 (執行庫存調整/新增庫存調整單) (2/4)
		V 第一筆、上一筆、下一筆、最新一筆 V (1/17)
		V 將系統庫存帶入實際庫存數量、將實際庫存數量歸零 V (1/20)
		V 顯示當前筆數 (2/4)、列印庫存盤點單 (2/5)
		+ 儲存後選擇是否跳轉庫存調整作業
		> 查詢 (2/4)


	> 庫存調整作業 Inventory/Adjustment
		
		V 視圖 (1/29)
		V 第一筆、上一筆、下一筆、最新一筆
		V 修改、儲存備註
		V 列印庫存調整單
		- 新增
		- 刪除
		- 查詢
		+ 按鈕，回到當筆庫存盤點單

	+ 庫存編輯紀錄

	- Home/Index
		- 圖片輪播
			V 上傳圖片至 wwwroot/upload 資料夾 (1/3)、儲存 (1/3)
			V 顯示在輪播 (1/21)
			+ 圖片可自動裁減/適應顯示大小
		- 本季熱銷卡片內容
			- 新增、刪除、編輯卡片
			- 卡片輪播
		- 聯繫我們
			- UI
			- 按下送出，將意見寄送至 mail


	- css
		V 整理 Layout (1/17)
		> 整理 Home/Index
		- 讓網頁符合 RWD


V:已完成 >:正在進行 -:還沒做 +:低優先度 
-----------------------------------------------------------